<!-- <h1>
  {{title}}
</h1>

<ul *ngFor="let people of peoples">
  <li>{{people.name}}</li>
  <li>{{people.age}}</li>
  <li>{{people.city}}</li>
</ul> -->

<br>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label for="number">Enter Id</label>
        <input type="number" name="" [(ngModel)]="changeid" class="form-control" id="number">
      </div>
      <button type="submit" class="btn btn-success" (click)="getData(changeid)"> submit</button>
      <br>
      <p class="h1">ID = {{changeid}}</p>
      <br>

      <div class="card card-primary">
          <div *ngIf="checkdatagetdata">
        <div class="card-body bg-primary text-white">{{mytitle}}</div>
        <div class="card-body"><img [src]="myimage"></div>
        <div class="card-footer">       
           <button type="button" class="btn btn-primary" [disabled]="changeid==1" (click)="getdecrement()">Prev</button>
          <button type="button" class="btn btn-primary float-right"  (click)="getincrement()" >Next</button></div>
        </div>
           <div *ngIf="!checkdatagetdata">
              <h1 class="text-primary">Loading please wait....</h1>
            </div>
      </div>

      <div class="card">
        <div *ngIf="checkdata">
          <div class="card-body"><img [src]="mypostimge"></div>
         <div class="card-footer">{{mypostfullname}} 
          <span class="badge badge-primary">{{mypostid}}</span></div>
        </div>
          <div *ngIf="!checkdata">
           <h1 class="text-primary">Loading please wait....</h1>
          </div>
         
      </div>


    </div>
  </div>
</div>